<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>Documentaries</title>
	<meta name="description" content="" />
    <meta name="designer" content="Dreed Maccan" />

    <!-- CSS
  	================================================== -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <script src="https://use.edgefonts.net/lato:n3,n4;m-1m:n7;merriweather:n7.js"></script>
    <link rel="stylesheet" href="../css/contramedia.css" />
        
    <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel="apple-touch-icon" href="../images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body class="peliculas">
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <a class="navbar-brand" href="../index.html"><img class="visible-lg visible-md img-responsive" src="../images/contramedia.png" alt="Contramedia Films" /><img class="visible-sm visible-xs" src="../images/iso.png" alt="Contramedia Films" /></a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>  
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">HOME</a></li>
            <li class="active"><a href="documentales.html">DOCUMENTARIES</a></li>
            <li><a href="television.html">TELEVISION</a></li>
            <li><a href="publicidad.html">PUBLICITY</a></li>
            <li><a href="formacion.html">TRAINING</a></li>
            <li><a href="nosotros.html">US</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    <div class="container-fluid title">
        <h5>DOCUMENTARIES</h5>
    </div> 
    
    <div class="container-fluid portfolio">
    	<div class="row">
          <div class="col-lg-3 col-md-3">
          	<a href="#" data-target="#myCarousel" data-slide-to="0">
            <img class="thumbnail img-responsive" src="../images/peliculas/00.jpg" alt="FLY TO TELL 2015" />
            <span>2016_<h1>FLY TO TELL</h1></span>
            </a>
          </div>
          <div class="col-lg-3 col-md-3">
          	<a href="#" data-target="#myCarousel" data-slide-to="1">
            <img class="thumbnail img-responsive" src="../images/peliculas/01.jpg" alt="THE MIRACLE OF BLUES 2014" />
            <span>2015_<h1>THE MIRACLE OF BLUES</h1></span>
            </a>
          </div>
          <div class="col-lg-3 col-md-3">
          	<a href="#" data-target="#myCarousel" data-slide-to="2">
            <img class="thumbnail img-responsive" src="../images/peliculas/02.jpg" alt="THE REPORTER'S SUITCASE 2015" />
            <span>2015_<h1>THE REPORTER'S SUITCASE</h1></span>
            </a>
          </div>
          <div class="col-lg-3 col-md-3">
          	<a href="#" data-target="#myCarousel" data-slide-to="3">
            <img class="thumbnail img-responsive" src="../images/peliculas/03.jpg" alt="BEBE & YOU 2014" />
            <span>2014_<h1>BEBE & YOU</h1></span>
            </a>
          </div>
        </div><!--/.row -->
        
        <div class="row">
          <div class="col-lg-3 col-md-3">
          	<a href="#" data-target="#myCarousel" data-slide-to="4">
            <img class="thumbnail img-responsive" src="../images/peliculas/04.jpg" alt="WAR AGAINST WOMEN 2013" />
            <span>2013_<h1>WAR AGAINST WOMEN</h1></span>
            </a>
          </div>
          <div class="col-lg-3 col-md-3">
          	<a href="#" data-target="#myCarousel" data-slide-to="5">
            <img class="thumbnail img-responsive" src="../images/peliculas/05.jpg" alt="I WANT TO BE MESSI 2013" />
            <span>2013_<h1>I WANT TO BE MESSI</h1></span>
            </a>
          </div>
          <div class="col-lg-3 col-md-3">
          	<a href="#" data-target="#myCarousel" data-slide-to="6">
            <img class="thumbnail img-responsive" src="../images/peliculas/06.jpg" alt="SLUM WORLD 2009" />
            <span>2009_<h1>SLUM WORLD</h1></span>
            </a>
          </div>
        </div><!--/.row -->
	</div><!--/.container -->
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="container inner">
        <div class="carousel-inner">
          <div class="item active" data-slide-no="0">
            <div class="col-lg-5">
            <span class="year">2016_</span><h3>FLY TO TELL</h3>
            <p class="sinopsis">SYNOPSIS<br/>
            It shows the day-to-day life of pilots traveling to the world's most dangerous zones -- Sudan, Somalia and Afghanistan. Pilots carrying weapons, drugs, passengers or humanitarian aid. The other aviation industry, the one working in the shadow of globalization.<br/><br/>
            CREDITS<br/>
            Director: Hernán Zin<br/>
            Producer: Hernán Zin<br/>
            Production: Contramedia Films<br/>
            Format: 16/9 HD<br/>
            Length: 55/82 min</p>
            </div>
            <div class="col-lg-7">
              <div class="video">
                <iframe class="img-responsive" src="http://player.vimeo.com/video/40747105?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>  
            </div>
          </div><!--/.item -->
            
          <div class="item" data-slide-no="1">
          	<div class="col-lg-5">
            <span class="year">2015_</span><h3>THE MIRACLE OF BLUES</h3>
            <p class="sinopsis">SYNOPSIS<br/>
            Documentary about the Cazorla Festival winning the award to the world's best blues festival, in Memphis, on its 20th anniversary. A fun and original trip to the blues together with leading figures such as Buddy Guy, Johny Winter, BB King. Shot in Memphis, Chicago, Madrid, Granada, Gredos and Cazorla, of course.<br/><br/>
            CREDITS<br/>
            Director: Hernán Zin<br/>
            Producers Carlos Espinosa/Hernán Zin<br/>
            Production: Contramedia Films/Riff Producciones<br/>
            Format: 16/9 HD<br/>
            Length: 55/82 min</p>
            </div>
            <div class="col-lg-7">
              <div class="video">
                <iframe class="img-responsive" src="http://player.vimeo.com/video/95435659?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>  
            </div>
          </div><!--/.item -->
            
          <div class="item" data-slide-no="2">
            <div class="col-lg-5">
            <span class="year">2015_</span><h3>THE REPORTER'S SUITCASE</h3>
            <p class="sinopsis">SYNOPSIS<br/>
            This project produced by TVE and Contramedia Films approaches a topic that had not been shown on a documentary before -- the psychological consequences suffered by reporters working on war zones. From Spain and the rest of the world, master reporters tell their worst memories and explain how they deal with them. Moreover, we will get to know deeper the role of those who help journalists with PTSD (Post-Traumatic Stress Disorder).<br/>
			Each main character in 'The Reporter's Suitcase' will talk about a specific conflict, so we will also take a trip to the war, from Vietnam to nowadays.<br/><br/>
            CREDITS<br/>
            Director: Hernán Zin<br/>
            Producers Andrés Luque/Hernán Zin<br/>
            Production: TVE/Contramedia Films<br/>
            Format: 16/9 HD<br/>
            Length: 55/82 min<br/>
            Release: TVE</p>
            </div>
            <div class="col-lg-7">
              <div class="video">
                <iframe class="img-responsive" src="http://player.vimeo.com/video/00000000?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>  
            </div>
          </div><!--/.item -->
          
          <div class="item" data-slide-no="3">
            <div class="col-lg-5">
            <span class="year">2014_</span><h3>BEBE & YOU</h3>
            <p class="sinopsis">SYNOPSIS<br/>
            Bebe sets out on an acoustic tour around different stages in Latin America and Spain to celebrate the 10th anniversary of her first album, 'Pafuera Telarañas'. It is a look back to basics, when she started playing in bars around Madrid.<br/>
A close and unprecedented approach that will allow us to get to know Bebe better, on an off the stage, on flights, press conferences, hotel rooms, writing times, fan encounters and collaborations.<br/>
            A personal portrait of a unique personality who has touched millions of people with her songs all over the world.<br/><br/>
            CREDITS<br/>
            Director: Hernán Zin<br/>
            Producer Hernán Zin<br/>
            Script: Bebe<br/>
            Production: Contramedia Films<br/>
            Format: 16/9 HD<br/>
            Length: 82 min<br/>
            Release: Canal Plus</p>
            </div>
            <div class="col-lg-7">
              <div class="video">
                <iframe class="img-responsive" src="http://player.vimeo.com/video/92429753?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>  
            </div>
          </div><!--/.item -->
            
          <div class="item" data-slide-no="4">
            <div class="col-lg-5">
            <span class="year">2013_</span><h3>WAR AGAINST WOMEN</h3>
            <p class="sinopsis">SYNOPSIS<br/>
            It took 3 years shooting in 10 different countries and over 100 interviews in 20 different languages to give voice to women suffering sexual abuse in wars. A call of attention to the world's passive attitude regarding women as war weapons. Also a tribute to those women who do not give up, go ahead and raise their voices in order to keep these atrocities from happening.<br/><br/>
            CREDITS<br/>
            Director: Hernán Zin<br/>
            Executive Producer: Ana Picus<br/>
            Script: Ana Picus, Hernán Zin<br/>
            Production: Island Bound, Contramedia <br/>
            Format: 16/9 HD<br/>
            Length: 62 min</p>
            </div>
            <div class="col-lg-7">
              <div class="video">
                <iframe class="img-responsive" src="http://player.vimeo.com/video/78088847?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>  
            </div>
          </div><!--/.item -->
            
          <div class="item" data-slide-no="5">
            <div class="col-lg-5">
            <span class="year">2013_</span><h3>I WANT TO BE MESSI</h3>
            <p class="sinopsis">SYNOPSIS<br/>
            Argentina is one of the biggest soccer player factories worldwide. Tons of soccer stars came out of its schools and its streets to reach the top of the most popular sport in the planet. 'I Want To Be Messi' shows, through 3 different stories told first hand, how this awesome factory works, with its lights and shadows, its victories and broken toys. These stories are alternated with testimonies by coaches, headhunters, agents, executives and parents.<br/><br/>
            CREDITS<br/>
            Director: Hernán Zin<br/>
            Executive Producer: Andrés Luque/Fernando Pastini<br/>
            Producer: TVE, Contramedia<br/>
            Release: TVE<br/>
            Broadcast: National Geographic, Swiss TV...<br/>
            Format: 16/9 HD<br/>
            Length: 82 min and 56 min<br/>
            Awards: Research Espiello prize</p>
            </div>
            <div class="col-lg-7">
              <div class="video">
                <iframe class="img-responsive" src="http://player.vimeo.com/video/78334861?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>  
            </div>
          </div><!--/.item -->
            
          <div class="item" data-slide-no="6">
            <div class="col-lg-5">
            <span class="year">2009_</span><h3>SLUM WORLD</h3>
            <p class="sinopsis">SYNOPSIS<br/>
            Along the 20th century, humanity carried out the biggest migration in history. Millions of people left their lives in the country behind to move to the city. However, not all of them succeed. Over 1 billion people live in the suburbs of big cities, in marginal areas, set aside, known as slums or shantytowns.<br/><br/>
            CREDITS<br/>
            Director: Hernán Zin<br/>
            Executive Producer: Hernán Zin/Sergio Carmona<br/>
            Script: Hernán Zin<br/>
            Production: Contramedia<br/>
            Distribution: New Atlantis<br/>
            Release: Canal Odisea<br/>
            Sales: Ireland, Iran, Portugal...<br/>
            Format: 16/9 HD <br/>
            Length: 54</p>
            </div>
            <div class="col-lg-7">
              <div class="video">
                <iframe class="img-responsive" src="http://player.vimeo.com/video/45707566?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>  
            </div>
          </div><!--/.item -->
          
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev"><img src="../images/arrow-left.png" /></a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next"><img src="../images/arrow-right.png" /></a>
      </div><!--/.container-fluid -->
    </div><!-- /.carousel -->
  
    <!-- Script
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/contramedia.js"></script>
  </body>
</html>